<html>
<head>
</head>
<body>


    <h1><em>Welcome to Shopé De Fancé</em></h1>
    <h2>120 Valencia Street, Queens, NY 11489</h2>
    <h2>5PM-10:30PM</h2>
    <h3>Email: shopedefance@gmail.com</h3>
    <img src="coffeeshop.png" alt= "Image of shop in France" width="700">
    <h3><em>Croissants, Pastries, Coffee, Tea, & More.</em></h3>


    <h2>Croissants</h2>
    <img src="croissants.webp" alt= "Image of Croissants" width="400">

    <h2>Macarons</h2>
    <img src="Macarons.jpg" alt= "Image of Macarons" width="400">


</body>
</html>